body,
h1,
ul {
  margin: 0;
}

body {
  background:#DCCCBC;
}

* {
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

ul {
  list-style: none;
  padding-left: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
}

a:hover {
  color: black;
  font-weight: bold;
  color: #aa6666;
  position: relative;
}
a:hover::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: #aa6666;
}

#header {
  width: 100%;
  min-height: 88px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

input {
  display: none;
}

.menu {
  width: 100%;
  max-height: 0;
  overflow: hidden;
}

.close {
  display:none;
}

input:checked ~ .menu {
  padding-top: 20px;
  max-height: 200px;
}

input:checked ~ .line {
  display:none;
}

input:checked ~ .close {
  display:block;
}


.nav-list {
  text-align: center;
  padding-bottom: 45px;
}

.nav-item + .nav-item {
  margin-top: 18px;
}

.hamburger {
  width: 50px;
  height: 22px;
  position: relative;
  cursor: pointer;
}

.closeicon {
  width: 24px;
  height: 4px;
  background:black;
  transform: rotate(45deg);
  transform-origin: left top;
}
.closeicon::before {
  position:absolute;
  content: '';
  left: 0;
  bottom:0;
  width: 24px;
  height: 4px;
  background:black;
  transform: rotate(-90deg);
}

.lineicon {
  width: 24px;
  height: 4px;
  background: black;
}

.lineicon::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 17px;
  height: 4px;
  background: black;
}

.lineicon::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 24px;
  height: 4px;
  background: black;
}

.logotext {
  font-weight: bold;
  width: 140px;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
  text-align: center;
  margin: 0 auto;
}

.logo {
  width: 50px;
  height: 50px;
  background: white;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  padding: 6px;
}

.icon {
  width: 100%;
  height: 100%;
  position: relative;
}

.bird {
  width: 100%;
  height: 100%;
  background: black;
  -webkit-clip-path: inset(18% 15% 18% 15% round 38% 22% 35% 0);
  position: relative;
}

.bird::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  -webkit-clip-path: inset(30% 15% 30% 15% round 55% 22% 35% 0);
}

.bird::after {
  content: "";
  position: absolute;
  top: 42%;
  right: 30%;
  width: 13%;
  height: 13%;
  background: black;
  border-radius: 50%;
}

.mouth {
  position: absolute;
  top: 39%;
  right: 0;
  width: 20%;
  height: 10%;
  background: black;
  border-radius: 0 100% 0 0;
  transform: rotate(-10deg);
}

#banner {
  width: 100%;
  height: auto;
  min-height: 380px;
  position: relative;
  background-image: url('../image/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  color: white;
  padding: 22px;
}

.banner-title {
  font-weight: bold;
  font-size: 48px;
  line-height: 50px;
  text-align: right;
  padding-bottom: 10px;
}

.banner-subtitle {
  font-size: 18px;
  line-height: 25px;
  text-align: right;
}

#content {
  width: 100%;
  height: auto;
  background:#DCCCBC;
  padding: 50px 36px;
}

#content .section {
  height: auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

#content .section .title {
  text-align: start;
  width: auto;
  height: auto;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  position: relative;
  margin: 0;
}
#content .section .title::before {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  right: -12px;
  bottom: -12px;
  border: 8px solid rgba(170, 102, 102, 0.6);
}

#content .section .text {
  margin-left: 38px;
  margin-bottom: 80px;
  
}

@media (min-width: 1280px) {
  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 345px;
    height: 100%;
    z-index:2;
    display: block;
    padding: 78px 67px;
  }
  .hamburger {
    display: none;
  }
  .menu {
    max-height: 300px;
    margin-top: 75px;
  }
  
  .logotext {
    font-size: 1.4rem;
    width: 100%;
  }
  
  .logo {
    position: absolute;
    right: -45px;
    top: 45px;
    width: 85px;
    height: 85px;
  }
  
  #banner {
    width: calc(100% - 345px);
    margin-left: 345px;
    height: 58vh;
  }
  
  #content {
    width: calc(100% - 345px);
    margin-left: 345px;
    height: calc(100vh - 58vh);
    display: flex;
    align-content: flex-start;
    justify-content: space-evenly;
  }
  
  #content .section {
    width: 25%;
  }
/*   
  #content .section:nth-child(2) {
    margin: 0 80px;
  } */
  
  #content .text {
    font-size: 16px;
    line-height: 26px;
  }
}